# AndroCat

./: LICENSE  PrivacyPolicy.md  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/mustafaozhan/github/com/androcat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mustafaozhan/github/com/githubclient/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darkMode.js  getFields.js  getInvertedColors.js  getNormalColors.js  getUsername.js  hideDash.js  invertColors.js  normalMode.js
app/src/main/java/mustafaozhan/github/com/androcat/annontation/: annontation.kt
app/src/main/java/mustafaozhan/github/com/androcat/application/: Application.kt
app/src/main/java/mustafaozhan/github/com/androcat/base/: BaseActivity.kt  BaseBroadcastReceiver.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseSharedPreferences.kt  BaseViewModel.kt  BaseWebViewClient.kt
app/src/main/java/mustafaozhan/github/com/androcat/base/api/: BaseApiHelper.kt  RetrofitException.java  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/mustafaozhan/github/com/androcat/dagger/component/: ApplicationComponent.kt  BroadcastReceiverComponent.kt  ViewModelComponent.kt  WebViewClientComponent.kt  WebViewComponent.kt
app/src/main/java/mustafaozhan/github/com/androcat/dagger/module/: ApplicationModule.kt  BroadcastReceiverModule.kt  ViewModelModule.kt  WebViewClientModule.kt  WebViewModule.kt
app/src/main/java/mustafaozhan/github/com/androcat/extensions/: DataExtensions.kt  Extensions.kt  ViewExtensions.kt  initialisationExtensions.kt
app/src/main/java/mustafaozhan/github/com/androcat/main/: MainWebViewClient.kt  ProgressBarStateChangeListener.kt
app/src/main/java/mustafaozhan/github/com/androcat/main/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/mustafaozhan/github/com/androcat/main/fragment/: BaseMainFragment.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/androcat/model/: Notification.kt  RemoteConfig.kt  Response.kt  Settings.kt  User.kt
app/src/main/java/mustafaozhan/github/com/androcat/notification/: Notification.kt  NotificationReceiver.kt  NotificationUtil.kt
app/src/main/java/mustafaozhan/github/com/androcat/notification/model/: Notification.kt  NotificationType.kt
app/src/main/java/mustafaozhan/github/com/androcat/notifications/: Notification.kt  NotificationReceiver.kt
app/src/main/java/mustafaozhan/github/com/androcat/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/mustafaozhan/github/com/androcat/slider/: SliderActivity.kt  SliderActivityViewModel.kt
app/src/main/java/mustafaozhan/github/com/androcat/slider/adapter/: ViewPagerAdapter.kt
app/src/main/java/mustafaozhan/github/com/androcat/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/mustafaozhan/github/com/androcat/tools/: AccessTokenUtil.kt  AndroCatMyWebViewClient.kt  AndroCatWebViewClient.kt  DataManager.kt  GeneralSharedPreferences.kt  JsScrip.kt  Links.kt  MyWebViewClient.kt  Notification.kt  State.kt  TextSize.kt
app/src/main/java/mustafaozhan/github/com/androcat/utils/: AndroCatWebViewClient.kt
app/src/main/java/mustafaozhan/github/com/androcat/view/: CurvedBottomNavigationView.kt
app/src/main/java/mustafaozhan/github/com/androcat/webview/: AndroCatWebViewClient.kt
app/src/main/java/mustafaozhan/github/com/githubclient/: MainActivity.kt
app/src/main/java/mustafaozhan/github/com/githubclient/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/mustafaozhan/github/com/githubclient/annontation/: annontation.kt
app/src/main/java/mustafaozhan/github/com/githubclient/application/: Application.kt
app/src/main/java/mustafaozhan/github/com/githubclient/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseSharedPreferences.kt  BaseViewModel.kt
app/src/main/java/mustafaozhan/github/com/githubclient/dagger/component/: ApplicationComponent.kt  ViewModelComponent.kt
app/src/main/java/mustafaozhan/github/com/githubclient/extensions/: Extensions.kt  SharedPreferencesExtensions.kt  extensions.kt
app/src/main/java/mustafaozhan/github/com/githubclient/helpers/: BottomNavigationViewHelper.kt
app/src/main/java/mustafaozhan/github/com/githubclient/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt  SettingsViewModel.kt
app/src/main/java/mustafaozhan/github/com/githubclient/splash/: SplashActivity.kt
app/src/main/java/mustafaozhan/github/com/githubclient/tools/: DataManager.kt  GeneralSharedPreferences.kt  MyWebViewClient.kt  State.kt
app/src/main/java/mustafaozhan/github/com/githubclient/utils/: MyWebViewClient.kt  State.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  cursor_color.xml  forward.xml  ic_app_settings.xml  ic_back.xml  ic_bug_report.xml  ic_disable_ads.xml  ic_explore.xml  ic_feedback.xml  ic_find_in_page.xml  ic_market_place.xml  ic_navigation.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_slider.xml  activity_splash.xml  content_dash.xml  fragment_main.xml  fragment_settings.xml  layout_fillable_loader.xml  layout_find_in_page.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_bug_report.xml  slide_dark_mode.xml  slide_disable_ads.xml  slide_features.xml  slide_intro.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: bnvm_dash.xml  bnvm_find.xml  bnvm_user.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  float.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: float.xml
app/src/test/java/mustafaozhan/github/com/androcat/: ExampleUnitTest.kt
app/src/test/java/mustafaozhan/github/com/githubclient/: ExampleUnitTest.kt
(+14 files in other folders)
