apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.livinglifetechway.quickpermissions_plugin'

def getGitVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "mustafaozhan.github.com.androcat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode getGitVersionCode()
        versionName "1.${getGitVersionCode()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true
    }

    // Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    // Retrofit
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${rootProject.ext.rxBindingVersion}"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Ad
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-config:17.0.0'

    // Advanced WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    // Quick Action
    implementation 'com.github.mustafaozhan:quickaction:3.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // Bottom Navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Http client
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"

    // Android Fillable Loader
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
}