<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/back_icon"
        android:title="@string/back" />
    <item
        android:id="@+id/navigation_stars"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/starts" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout_icon"
        android:title="@string/log_out" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/show_profile" />

</menu>