<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="@string/back" />
    <item
        android:id="@+id/navigation_stars"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/starts" />

    <item
        android:id="@+id/navigation_github_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/github_settings" />

    <item
        android:id="@+id/navigation_app_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/app_settings" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/show_profile" />

</menu>