<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nv_explorer"
        android:icon="@drawable/ic_explore"
        android:title="@string/explorer" />
    <item
        android:id="@+id/nv_navigation"
        android:icon="@drawable/ic_navigation"
        android:title="@string/navigation" />
    <item
        android:id="@+id/nv_feeds"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nv_productivity"
        android:icon="@drawable/ic_productivity"
        android:title="@string/productivity" />

    <item
        android:id="@+id/nv_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/user" />
</menu>