<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mustafaozhan.github.com.githubclient.activities.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutDash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mImgViewOctocat"
        android:layout_width="384dp"
        android:layout_height="517dp"
        android:background="@color/white"
        android:contentDescription="@string/loading"
        android:scaleType="centerInside"
        android:src="@drawable/octocat" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutDash"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorGitHubDash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/dashHomePage"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="@drawable/octocat_dash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
